# Flask secret key
SECRET=uma_chave_secreta_segura

# Banco de dados (MariaDB)
DB_USER=devsec
DB_PASSWORD=Devsecops2025
DB_HOST=siem_mariadb
DB_NAME=siem_dev


EMAIL_SENDER=dmdm4199@gmail.com
EMAIL_PASSWORD=zhvkfcmgoxtspzrx
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
MONGO_URI=mongodb://devsec:Devsec2025@mongo:27017/siem?authSource=siem
